# Situational-Awareness-Tool

./: .gitignore  README.md  mit.sh  package-lock.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/reidlab/frontend/complication/: MainComplicationService.kt
app/src/main/java/org/reidlab/frontend/data/: HealthServicesRepository.kt  HeartRateSessionManager.kt
app/src/main/java/org/reidlab/frontend/presentation/: BirthdayScreen.kt  HeartRateScreen.kt  HeartRateViewModel.kt  HomePage.kt  LicenseAgreementScreen.kt  MainActivity.kt  MainAppScreen.kt  PermissionsDialog.kt  SettingsScreen.kt  TimerStopDialog.kt
app/src/main/java/org/reidlab/frontend/presentation/theme/: Theme.kt
app/src/main/java/org/reidlab/frontend/tile/: MainTileService.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
database-server/: routes.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-app/: README.md  index.html  tailwind.config.ts
web-app/src/: index.css
web-app/src/components/: FileUploader.tsx  Navbar.tsx
web-app/src/pages/: Index.tsx
