[versions]
agp = "8.9.1"
accompanistPagerIndicators = "0.36.0"
desugar_jdk_libs = "2.1.5"
healthServicesClientVersion = "1.1.0-alpha05"
kotlin = "2.0.0"
lifecycleViewmodelCompose = "2.8.7"
composeBom = "2025.04.00"
composeMaterial = "1.4.1"
composeFoundation = "1.4.1"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
horologistComposeTools = "0.6.17"
horologistTiles = "0.6.17"
concurrent-futures = "1.2.0"
accompanist-permissions = "0.36.0"
composeMaterial3 = "1.0.0-alpha36"
horologist = "0.5.26"

[libraries]
compose-materialIconsCore = { group = "androidx.compose.material", name = "material-icons-core" } # Version from BOM or version.ref
compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" } # Version from BOM or version.ref
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPagerIndicators" }
androidx-health-services-client = { module = "androidx.health:health-services-client", version.ref = "healthServicesClientVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
horologist-composables = { group = "com.google.android.horologist", name = "horologist-composables", version.ref = "horologist" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologistComposeTools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologistTiles" }
compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent-futures" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

